# Apartment-Project

./: docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 54.snap  56.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 52.tree  (+3 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1329452115.index  21305857.index  2784856375.index  3931657933.index  4203091190.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: apartment-service.lifecyclemapping  api-gateway.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: apartment-service.container  api-gateway.container  booking-service.container  search-service.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
apartment-service/: .project  Dockerfile  apartments.db  pom.xml
apartment-service/src/main/java/com/example/apartmentservice/: ApartmentServiceApplication.java
apartment-service/src/main/java/com/example/apartmentservice/config/: RabbitMQConfig.java
apartment-service/src/main/java/com/example/apartmentservice/controller/: ApartmentController.java
apartment-service/src/main/java/com/example/apartmentservice/listener/: ApartmentListener.java
apartment-service/src/main/java/com/example/apartmentservice/model/: Apartment.java
apartment-service/src/main/java/com/example/apartmentservice/repository/: ApartmentRepository.java
apartment-service/src/main/java/com/example/apartmentservice/service/: ApartmentService.java  ApartmentServiceClient.java
apartment-service/src/test/resources/: application.yml
api-gateway/: pom.xml
booking-service/: Dockerfile  application.properties  booking.db
search-service/: .project  Dockerfile  application.properties  search.db
(+175 files in other folders)
